{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.5.2",
        "axios": "^1.9.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.8.3",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@inertiajs/react": "^2.0.12",
        "bootstrap": "^5.3.6",
        "lucide-react": "^0.518.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-paginate": "^8.3.0",
        "sweetalert2": "^11.22.0"
    }
}
