@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap");

:root {
  --brand-primary: #5b8dff;
  --brand-accent: #5cf0e8;
  --brand-contrast: #9f7aea;
  --surface-glass: rgba(255, 255, 255, 0.08);
  --surface-glass-strong: rgba(255, 255, 255, 0.14);
  --text-main: #eaf0ff;
  --text-muted: #a8b3cf;
  --border-soft: rgba(255, 255, 255, 0.08);
  --border-strong: rgba(255, 255, 255, 0.16);
  --shadow-strong: 0 35px 120px -60px rgba(0, 0, 0, 0.75);
  --page-gradient: radial-gradient(circle at 12% 20%, rgba(93, 56, 255, 0.35), transparent 32%),
    radial-gradient(circle at 88% 8%, rgba(92, 240, 232, 0.26), transparent 32%),
    linear-gradient(135deg, #0c101f, #0c1229 60%, #0b1021);
  --hero-gradient: linear-gradient(135deg, #0f1429, #101733 55%, #0c1025);
  --card-gradient: linear-gradient(145deg, rgba(24, 30, 52, 0.9), rgba(18, 23, 42, 0.9));
  --glass-blur: blur(18px);
}

[data-bs-theme="light"] {
  --surface-glass: rgba(255, 255, 255, 0.9);
  --surface-glass-strong: rgba(255, 255, 255, 0.96);
  --text-main: #0c1021;
  --text-muted: #5f6b86;
  --border-soft: rgba(37, 99, 235, 0.12);
  --border-strong: rgba(37, 99, 235, 0.24);
  --page-gradient: radial-gradient(circle at 15% 20%, rgba(92, 240, 232, 0.16), transparent 26%),
    radial-gradient(circle at 78% 6%, rgba(91, 141, 255, 0.18), transparent 30%),
    linear-gradient(135deg, #f5f7ff, #e9edff);
  --hero-gradient: linear-gradient(120deg, #e9edff, #f5f7ff 55%, #e9edff);
  --card-gradient: linear-gradient(145deg, rgba(255, 255, 255, 0.95), rgba(244, 247, 255, 0.88));
  --shadow-strong: 0 35px 120px -70px rgba(37, 99, 235, 0.6);
  --brand-primary: #4255ff;
}

body {
  font-family: "Space Grotesk", "Inter", system-ui, -apple-system, sans-serif;
  background: var(--page-gradient);
  color: var(--text-main);
  letter-spacing: 0.02em;
  min-height: 100vh;
}

.app-shell {
  position: relative;
  background: var(--page-gradient);
  overflow: hidden;
}

.app-shell > * {
  position: relative;
  z-index: 1;
}

.app-shell::before,
.app-shell::after {
  content: "";
  position: absolute;
  inset: -10% 15%;
  background: radial-gradient(circle, rgba(99, 84, 255, 0.22), transparent 55%);
  filter: blur(70px);
  z-index: 0;
  pointer-events: none;
}

.app-shell::after {
  inset: 35% -10% auto auto;
  background: radial-gradient(circle, rgba(92, 240, 232, 0.18), transparent 50%);
}

.hero-premium {
  position: relative;
  overflow: hidden;
  background: var(--hero-gradient);
  border-bottom: 1px solid var(--border-strong);
  box-shadow: 0 35px 140px -70px rgba(0, 0, 0, 0.8);
}

.hero-premium::before,
.hero-premium::after {
  content: "";
  position: absolute;
  width: 380px;
  height: 380px;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.6;
  z-index: 0;
}

.hero-premium::before {
  background: radial-gradient(circle, rgba(95, 82, 255, 0.7), transparent 50%);
  top: -180px;
  left: -120px;
}

.hero-premium::after {
  background: radial-gradient(circle, rgba(92, 240, 232, 0.5), transparent 55%);
  right: -120px;
  bottom: -160px;
}

.hero-premium .container {
  position: relative;
  z-index: 1;
  max-width: 1360px;
}
.hero-premium .container > .hero-top {
  max-width: 1200px;
  margin: 0 auto;
}
.hero-contact-bar {
  max-width: 1360px;
  margin: 0 auto;
}

.hero-theme-toggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border-color: rgba(255, 255, 255, 0.35);
  color: #eaf0ff;
  backdrop-filter: blur(12px);
  box-shadow: 0 14px 40px -24px rgba(0, 0, 0, 0.55);
}

.hero-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.55rem 1rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid var(--border-strong);
  backdrop-filter: blur(12px);
  color: #e2e8f0;
  font-size: 0.95rem;
  text-decoration: none;
  white-space: nowrap;
}

.hero-pill i {
  color: #a5b4fc;
}

.hero-gradient-line {
  height: 1px;
  width: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  margin: 1.25rem 0 1.75rem;
}

.hero-actions .btn {
  box-shadow: 0 22px 48px -26px rgba(91, 141, 255, 0.55);
}

.hero-actions {
  gap: 0.75rem;
}

.hero-top {
  background: none;
  border: none;
  border-radius: 24px;
  padding: 1.5rem 1.25rem;
  gap: 1.5rem;
}

.hero-identity {
  gap: 1.35rem;
  align-items: center;
}

.hero-logo {
  width: 164px;
  height: 164px;
  border-radius: 28px;
  background: transparent;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

.hero-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hero-title {
  font-size: clamp(2.1rem, 3vw, 2.7rem);
  letter-spacing: -0.02em;
}

.hero-kicker {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.hero-copy {
  max-width: 820px;
}

.hero-subtext {
  font-size: 1rem;
  color: #cfd6ec;
  line-height: 1.6;
}

.hero-pill-bar {
  gap: 0.65rem;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 0.25rem;
}

.hero-pill--whatsapp {
  border-color: var(--border-strong);
  background: rgba(255, 255, 255, 0.08);
  color: #e2e8f0;
}
.hero-pill--whatsapp i {
  color: #22c55e;
}
.hero-pill--whatsapp:hover {
  border-color: var(--brand-primary);
  background: rgba(255, 255, 255, 0.12);
}

.cta-ghost {
  border-color: rgba(255, 255, 255, 0.35) !important;
  color: #e5e7eb !important;
  background: rgba(255, 255, 255, 0.04) !important;
}

.section-heading h1 {
  letter-spacing: -0.02em;
  text-shadow: 0 15px 40px rgba(0, 0, 0, 0.28);
}

.section-heading .lead {
  max-width: 720px;
  margin: 0 auto;
}

.section-shell { max-width: 1200px; }
.section-block { margin-bottom: 2.5rem; }
.section-hero-text { max-width: 860px; margin-left: auto; margin-right: auto; }
.chip-grid { gap: 0.75rem; }

.pill-card {
  border-radius: 22px !important;
  overflow: hidden;
}

.muted-pill {
  background: rgba(255, 255, 255, 0.04);
  border-color: var(--border-strong);
}

.article-grid { row-gap: 1.25rem; }
.article-card { border-radius: 18px; }

.pill-label {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  background: rgba(91, 141, 255, 0.16);
  border: 1px solid var(--border-strong);
  color: #dce4ff;
  font-weight: 600;
  font-size: 0.85rem;
}

.branch-chip {
  min-width: 128px;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 700;
  border: 1px solid var(--chip-color, var(--brand-primary)) !important;
  color: #dce4ff !important;
  background: rgba(255, 255, 255, 0.03) !important;
  box-shadow: 0 12px 32px -24px rgba(15, 23, 42, 0.9);
  border-radius: 14px;
}

.branch-chip--active {
  color: #0b1021 !important;
  background: linear-gradient(135deg, var(--chip-color, #5b8dff), var(--brand-primary)) !important;
  box-shadow: 0 18px 45px -26px rgba(91, 141, 255, 0.6);
  border-color: transparent !important;
}

.branch-chip:hover {
  transform: translateY(-1px);
  box-shadow: 0 20px 50px -28px rgba(37, 99, 235, 0.7);
}

.branch-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.96), rgba(243, 246, 255, 0.9)) !important;
  border-radius: 18px;
  box-shadow: 0 25px 70px -42px rgba(15, 23, 42, 0.5);
  border: 1px solid var(--border-soft) !important;
}

[data-bs-theme="dark"] .branch-card {
  background: linear-gradient(135deg, rgba(12, 16, 32, 0.95), rgba(10, 12, 24, 0.9)) !important;
}

.branch-card .pill-label {
  background: rgba(37, 99, 235, 0.1);
  color: var(--text-main);
}

.branch-card--wide {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
}

.exec-grid {
  margin: 0 auto;
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 0.75rem;
}
.exec-grid .col-exec {
  width: 100% !important;
  max-width: none;
  padding: 0;
}

.stat-highlight-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

.stat-card {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.85rem;
  padding: 1rem 1.1rem;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border-strong);
  box-shadow: 0 18px 60px -32px rgba(0, 0, 0, 0.6);
}

.stat-card__icon {
  width: 42px;
  height: 42px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(91, 141, 255, 0.16), rgba(92, 240, 232, 0.16));
  color: #eaf0ff;
}

.stat-card--primary { border-color: rgba(91, 141, 255, 0.35); }
.stat-card--success { border-color: rgba(34, 197, 94, 0.35); }
.stat-card--warning { border-color: rgba(234, 179, 8, 0.4); }
.stat-card--accent { border-color: rgba(92, 240, 232, 0.35); }
.stat-card--success .stat-card__icon { background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(92, 240, 232, 0.2)); }
.stat-card--warning .stat-card__icon { background: linear-gradient(135deg, rgba(234, 179, 8, 0.2), rgba(92, 240, 232, 0.2)); }
.stat-card--accent .stat-card__icon { background: linear-gradient(135deg, rgba(92, 240, 232, 0.2), rgba(91, 141, 255, 0.2)); }

.exec-card {
  border: 1px solid var(--border-soft) !important;
  background: var(--surface-glass) !important;
  transition: transform 160ms ease, box-shadow 160ms ease, border-color 160ms ease;
  border-radius: 14px;
}

.exec-card:hover {
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.2) !important;
}

.exec-card--active {
  border-color: #22c55e !important;
  box-shadow: 0 12px 32px -18px rgba(34, 197, 94, 0.7), 0 0 0 2px rgba(34, 197, 94, 0.35);
  background: linear-gradient(145deg, rgba(34, 197, 94, 0.22), var(--surface-glass)) !important;
  transform: translateY(-2px);
  position: relative;
  overflow: hidden;
  border-width: 2px;
}

.exec-card--compact .card-body {
  padding: 0.3rem 0.4rem;
  display: flex;
  align-items: center;
  gap: 0.45rem;
}

.exec-avatar-wrap--compact {
  width: 36px;
  height: 36px;
}

.exec-avatar-wrap {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--accent-color, var(--brand-primary));
  background: #0b1021;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-shrink: 0;
}

.exec-avatar {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  display: block;
  border-radius: 50%;
  max-width: 100%;
  max-height: 100%;
}

.exec-check {
  position: absolute;
  top: 0;
  right: 0;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--accent-color, var(--brand-primary));
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transform: translate(35%, -35%);
  box-shadow: 0 10px 20px -12px rgba(37, 99, 235, 0.8);
}

.exec-name {
  letter-spacing: 0.01em;
  font-size: 0.78rem;
  line-height: 1.1;
}
.exec-name--first { font-size: 0.82rem; margin-bottom: -2px; letter-spacing: 0.01em; line-height: 1.12; }
.exec-name--last { color: #dbeafe; font-weight: 800; margin-top: -3px; font-size: 0.78rem; letter-spacing: 0.01em; line-height: 1.12; }

.exec-card-inner { width: 100%; }

.exec-card--active .exec-name--first,
.exec-card--active .exec-name--last {
  color: #eaf0ff;
}

.exec-check-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #22c55e;
  color: #0b1021;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  box-shadow: 0 8px 20px -10px rgba(34, 197, 94, 0.8);
}

.form-shell {
  border: 1px solid var(--border-soft) !important;
  box-shadow: 0 24px 70px -42px rgba(15, 23, 42, 0.65);
  border-radius: 18px;
  background: radial-gradient(circle at 10% 10%, rgba(91, 141, 255, 0.14), transparent 45%),
    radial-gradient(circle at 90% 0%, rgba(92, 240, 232, 0.12), transparent 35%),
    rgba(12, 16, 32, 0.7);
}

.form-shell .form-control,
.form-shell .form-select {
  background: rgba(255, 255, 255, 0.06);
}

.form-shell .form-text {
  color: var(--text-muted);
}

.form-body {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent 80%);
  border-radius: 18px;
  padding: 0.5rem;
}

.form-grid .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem 1.25rem;
  margin: 0;
}
.form-grid .col-md-6,
.form-grid .col-12 {
  padding: 0;
  width: 100%;
}

.form-shell label {
  font-weight: 700;
  color: #dce4ff;
  margin-bottom: 0.35rem;
  display: inline-block;
  letter-spacing: 0.01em;
}

.form-shell .form-control,
.form-shell textarea,
.form-shell select,
.form-shell input[type="file"] {
  border-radius: 14px;
  border: 1px solid var(--border-soft);
  background: rgba(255, 255, 255, 0.04);
  color: #eaf0ff;
  padding: 0.8rem 0.95rem;
  font-size: 0.95rem;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08), 0 10px 30px -24px rgba(0, 0, 0, 0.8);
  width: 100%;
}

.form-shell .form-control::placeholder,
.form-shell textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.form-shell .form-control:focus,
.form-shell textarea:focus,
.form-shell select:focus {
  border-color: var(--brand-primary);
  box-shadow: 0 0 0 4px rgba(91, 141, 255, 0.25);
  outline: none;
}

.form-shell .is-invalid {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.25);
}

.form-shell .invalid-feedback {
  color: #fca5a5;
  font-size: 0.85rem;
  margin-top: 0.35rem;
}

.form-shell input[type="file"] {
  padding: 0.6rem 0.9rem;
  background: rgba(255, 255, 255, 0.03);
  color: #dce4ff;
}

.form-shell input[type="file"]::file-selector-button {
  background: linear-gradient(120deg, #5b8dff, #5cf0e8);
  border: none;
  color: #0b1021;
  padding: 0.4rem 0.9rem;
  border-radius: 10px;
  margin-right: 0.8rem;
  cursor: pointer;
  font-weight: 700;
}

.form-shell textarea {
  min-height: 180px;
  resize: vertical;
}

.form-shell .row + .row {
  margin-top: 0.75rem;
}

.form-shell .d-grid {
  margin-top: 1.5rem;
}

.form-shell .pill-label {
  letter-spacing: 0.08em;
}

.form-shell .badge {
  background: rgba(255, 255, 255, 0.08);
  color: #dce4ff;
}

.form-layout {
  align-items: stretch;
}

.form-aside {
  background: rgba(12, 16, 32, 0.85);
}

.aside-block { margin-bottom: 1rem; }
.tag-pill {
  display: inline-flex;
  align-items: center;
  padding: 0.45rem 0.9rem;
  border-radius: 999px;
  border: 1px solid var(--border-soft);
  color: #dce4ff;
  background: rgba(255, 255, 255, 0.05);
  font-weight: 600;
}
.tag-pill.accent {
  background: linear-gradient(120deg, #5b8dff, #5cf0e8);
  color: #0b1021;
  border-color: transparent;
}
.tag-pill.subtle {
  background: rgba(255, 255, 255, 0.06);
}

.stat-stack {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.75rem;
}
.stat-pill {
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-soft);
  padding: 0.75rem;
}

.aside-note {
  padding: 0.75rem;
  border-radius: 14px;
  border: 1px dashed var(--border-soft);
  background: rgba(255, 255, 255, 0.04);
}

.card {
  border-radius: 16px;
  border: 1px solid var(--border-soft) !important;
  background: var(--card-gradient) !important;
  backdrop-filter: var(--glass-blur);
  box-shadow: var(--shadow-strong);
  transition: transform 180ms ease, box-shadow 180ms ease, border-color 180ms ease;
}

.card:hover {
  transform: translateY(-4px);
  border-color: var(--brand-primary) !important;
  box-shadow: 0 26px 80px -48px rgba(91, 141, 255, 0.55);
}

.card-header {
  border-bottom: 1px solid var(--border-soft);
}

.card .card-body {
  color: var(--text-main);
}

.btn {
  border-radius: 12px;
  border: 1px solid transparent;
  font-weight: 700;
  letter-spacing: 0.01em;
  box-shadow: 0 18px 45px -22px rgba(91, 141, 255, 0.55);
  transition: transform 160ms ease, box-shadow 160ms ease, background-position 220ms ease, border-color 200ms ease;
}

.btn-primary,
.btn-success,
.btn-danger,
.btn-secondary {
  background-size: 180% 180%;
  color: #f8fafc;
}

.btn-primary {
  background-image: linear-gradient(120deg, #5b8dff, #5cf0e8, #5b8dff);
}

.btn-success {
  background-image: linear-gradient(120deg, #16a34a, #22d3ee, #16a34a);
}

.btn-danger {
  background-image: linear-gradient(120deg, #ef4444, #f97316, #ef4444);
}

.btn-secondary {
  background-image: linear-gradient(120deg, #334155, #475569, #334155);
}

.btn-outline-primary,
.btn-outline-secondary {
  background: rgba(255, 255, 255, 0.04);
  color: var(--text-main);
  border-color: var(--border-strong);
  box-shadow: none;
}

.btn:hover {
  transform: translateY(-2px);
  background-position: 100% 0;
  box-shadow: 0 18px 45px -20px rgba(37, 99, 235, 0.65);
}

.btn:active {
  transform: translateY(0);
}

.form-control,
.form-select,
.dropdown-toggle {
  border-radius: 12px;
  border: 1px solid var(--border-soft);
  background: var(--surface-glass);
  color: var(--text-main);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 20px 40px -28px rgba(15, 23, 42, 0.45);
  transition: border-color 150ms ease, box-shadow 150ms ease, background 150ms ease;
}

.form-control:focus,
.form-select:focus,
.dropdown-toggle:focus {
  border-color: var(--brand-primary);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.18);
  background: var(--surface-glass-strong);
}

.dropdown-menu {
  border-radius: 12px;
  border: 1px solid var(--border-soft);
  background: var(--surface-glass);
  box-shadow: 0 16px 45px -28px rgba(15, 23, 42, 0.55);
  display: none;
}
.dropdown-menu.show { display: block; }
.dropdown-item {
  width: 100%;
  text-align: left;
  background: transparent;
  color: var(--text-main);
  padding: 0.65rem 0.9rem;
  border: none;
}
.dropdown-item:hover,
.dropdown-item:focus { background: rgba(255, 255, 255, 0.08); }
.dropdown-item.active {
  background: linear-gradient(120deg, #5b8dff, #5cf0e8);
  color: #0b1021;
  font-weight: 700;
}

.badge {
  border-radius: 999px;
  padding: 0.4rem 0.8rem;
  border: 1px solid var(--border-soft);
  background: rgba(37, 99, 235, 0.08);
  color: var(--text-main);
  font-weight: 600;
  letter-spacing: 0.01em;
}

.badge.bg-body-secondary {
  background: rgba(148, 163, 184, 0.2) !important;
}

.icon-circle {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.15), rgba(34, 211, 238, 0.15));
  border: 1px solid var(--border-soft);
  color: var(--brand-primary);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.fade-in {
  animation: fadeIn 320ms ease;
}

.cursor-pointer {
  cursor: pointer;
}

.whatsapp-fab {
  border-radius: 16px !important;
  padding: 0.85rem 1rem !important;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  box-shadow: 0 20px 45px -25px rgba(34, 197, 94, 0.8);
}

/* Utility mapping to drop Bootstrap without changing JSX (plain CSS) */
.container { max-width: 1200px; margin: 0 auto; padding: 0 1.25rem; }
.row { display: flex; flex-wrap: wrap; margin-left: -0.5rem; margin-right: -0.5rem; }
.col-12 { width: 100%; padding-left: 0.5rem; padding-right: 0.5rem; }
.col-auto { padding-left: 0.5rem; padding-right: 0.5rem; width: auto; }
.col-6 { width: 50%; padding-left: 0.5rem; padding-right: 0.5rem; }
.col-md-6 { width: 100%; padding-left: 0.5rem; padding-right: 0.5rem; }
.col-md-8 { width: 100%; padding-left: 0.5rem; padding-right: 0.5rem; }
.col-md-4 { width: 100%; padding-left: 0.5rem; padding-right: 0.5rem; }
.col-lg-4 { width: 100%; padding-left: 0.5rem; padding-right: 0.5rem; }
.col-lg-7 { width: 100%; padding-left: 0.5rem; padding-right: 0.5rem; }
.col-lg-8 { width: 100%; padding-left: 0.5rem; padding-right: 0.5rem; }
.col-lg-10 { width: 100%; padding-left: 0.5rem; padding-right: 0.5rem; }
.col-lg-12 { width: 100%; padding-left: 0.5rem; padding-right: 0.5rem; }
 .col-lg-3 { width: 100%; padding-left: 0.5rem; padding-right: 0.5rem; }
@media (min-width: 768px) {
  .col-md-6 { width: 50%; }
  .col-md-8 { width: 66.666%; }
  .col-md-4 { width: 33.333%; }
}
@media (min-width: 992px) {
  .col-lg-4 { width: 33.333%; }
.col-lg-7 { width: 58.333%; }
.col-lg-8 { width: 66.666%; }
.col-lg-10 { width: 83.333%; }
.col-lg-12 { width: 100%; }
 .col-lg-3 { width: 25%; }
}

.row.g-1 { row-gap: 0.5rem; column-gap: 0.5rem; }
.row.g-2 { row-gap: 0.75rem; column-gap: 0.75rem; }
.row.g-3 { row-gap: 1rem; column-gap: 1rem; }
.row.g-4 { row-gap: 1.5rem; column-gap: 1.5rem; }
.row.g-5 { row-gap: 2rem; column-gap: 2rem; }

.d-flex { display: flex; }
.flex-wrap { flex-wrap: wrap; }
.flex-column { flex-direction: column; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.justify-content-end { justify-content: flex-end; }
.align-items-center { align-items: center; }
.align-items-start { align-items: flex-start; }
.align-items-end { align-items: flex-end; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }

.position-relative { position: relative; }
.position-absolute { position: absolute; }
.top-0 { top: 0; }
.end-0 { right: 0; }
.bottom-0 { bottom: 0; }
.start-0 { left: 0; }

.text-center { text-align: center; }
.text-start { text-align: left; }
.text-end { text-align: right; }
.text-muted { color: var(--text-muted); }
.text-body { color: var(--text-main); }
.text-white-50 { color: rgba(255, 255, 255, 0.6); }
.text-lg-start { text-align: left; }

.fw-bold { font-weight: 700; }
.fw-normal { font-weight: 400; }
.h5 { font-size: 1.25rem; }
.h4 { font-size: 1.5rem; }
.h3 { font-size: 1.75rem; }
.h2 { font-size: 2rem; }
.h1 { font-size: 2.75rem; }
.display-5 { font-size: 2.6rem; font-weight: 700; letter-spacing: -0.02em; }
.zone-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.2rem 0.9rem 0.35rem;
  border-radius: 999px;
  background: linear-gradient(120deg, #5b8dff, #5cf0e8);
  color: #0b1021;
  font-size: 2.1rem;
  font-weight: 800;
  letter-spacing: 0.01em;
  vertical-align: top;
  margin-left: 0.6rem;
}

.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-lg-5 { padding: 1.25rem; }
.pt-3 { padding-top: 0.75rem; }
.pt-4 { padding-top: 1rem; }
.pt-5 { padding-top: 1.25rem; }
.pb-3 { padding-bottom: 0.75rem; }
.pb-4 { padding-bottom: 1rem; }
.pb-5 { padding-bottom: 1.25rem; }
.py-lg-5 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-5 { padding-left: 1.25rem; padding-right: 1.25rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-5 { margin-top: 1.25rem; }
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 1.25rem; }
.m-0 { margin: 0; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }
.shadow { box-shadow: 0 12px 30px -14px rgba(0, 0, 0, 0.6); }
.shadow-sm { box-shadow: 0 8px 20px -12px rgba(0, 0, 0, 0.35); }

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  border-radius: 999px;
  padding: 0.35rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  border: 1px solid var(--border-soft);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-main);
}
.bg-body-secondary { background: rgba(255, 255, 255, 0.08); color: var(--text-main); }
.border { border: 1px solid var(--border-soft); }
.rounded { border-radius: 8px; }
.rounded-3 { border-radius: 18px; }
.rounded-circle { border-radius: 999px; }
.small { font-size: 0.9rem; }
.lead { font-size: 1.05rem; color: var(--text-muted); }
.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.pagination {
  display: inline-flex;
  gap: 0.4rem;
  padding: 0.25rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border-soft);
}
.page-item { list-style: none; }
.page-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 38px;
  padding: 0.5rem 0.75rem;
  border-radius: 10px;
  border: 1px solid var(--border-soft);
  color: var(--text-main);
  background: rgba(255, 255, 255, 0.04);
  text-decoration: none;
  font-weight: 600;
}
.page-item.active .page-link {
  background: linear-gradient(135deg, #5b8dff, #5cf0e8);
  color: #0b1021;
  border-color: transparent;
  box-shadow: 0 14px 40px -24px rgba(91, 141, 255, 0.7);
}
.page-link:hover { border-color: var(--brand-primary); }
.spinner-border {
  width: 2rem;
  height: 2rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.12);
  border-top-color: var(--brand-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
.btn-close {
  border: none;
  background: rgba(255, 255, 255, 0.12);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--text-main);
  cursor: pointer;
}
.btn-close::before {
  content: "×";
  font-size: 18px;
  line-height: 1;
}
.btn-close:hover { background: rgba(255, 255, 255, 0.2); }

/* Tailwind-based button system */
.tw-btn {
  border-radius: 12px;
  border: 1px solid transparent;
  font-weight: 700;
  letter-spacing: 0.01em;
  padding: 0.65rem 1rem;
  transition: transform 160ms ease, box-shadow 160ms ease, background-position 220ms ease, border-color 200ms ease;
  box-shadow: 0 18px 45px -22px rgba(91, 141, 255, 0.55);
  color: #f8fafc;
  background-size: 180% 180%;
}
.tw-btn:hover { transform: translateY(-1px); }
.tw-btn:active { transform: translateY(0); }
.tw-btn-sm { padding: 0.45rem 0.75rem; font-size: 0.875rem; }
.tw-btn-lg { padding: 0.85rem 1.2rem; font-size: 1rem; }
.tw-btn-primary { background-image: linear-gradient(120deg, #5b8dff, #5cf0e8, #5b8dff); }
.tw-btn-secondary { background-image: linear-gradient(120deg, #1f2937, #0f172a); color: #dce4ff; box-shadow: none; }
.tw-btn-success { background-image: linear-gradient(120deg, #16a34a, #22c55e); }
.tw-btn-danger { background-image: linear-gradient(120deg, #ef4444, #f97316); }
.tw-btn-outline {
  background: rgba(255, 255, 255, 0.05);
  color: #dce4ff;
  border: 1px solid var(--border-strong);
  box-shadow: none;
}

.glass-surface {
  background: var(--card-gradient) !important;
  color: var(--text-main);
}

@media (max-width: 768px) {
  .hero-premium::before,
  .hero-premium::after { width: 240px; height: 240px; filter: blur(60px); }
  .hero-premium .container { padding: 0 1rem; }
  .display-5 { font-size: 2rem; }
  .section-heading .lead { font-size: 1rem; }
  .section-block { margin-bottom: 1.5rem; }
  .hero-pill { font-size: 0.9rem; padding: 0.45rem 0.75rem; }
  .stat-card { padding: 0.85rem 1rem; }
  .whatsapp-fab { padding: 0.7rem 0.85rem !important; }
}

@media (min-width: 992px) {
  .text-lg-start { text-align: left; }
  .justify-content-lg-start { justify-content: flex-start; }
  .align-items-lg-start { align-items: flex-start; }
  .p-lg-5 { padding: 2rem; }
  .py-lg-5 { padding-top: 2.5rem; padding-bottom: 2.5rem; }
  .hero-brand { transform: translateY(-6px); }
  .hero-pill-bar { justify-content: center; overflow: visible; }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
